import autitos.*
import wollok.game.*


program miPrimerWollokGame {
	// límites del tablero de juego
	game.width(20)
	game.height(15)

	//fondo del tablero de juego
	game.boardGround("paredLadrillos3.jpg")

	// agregamos a nuestro objeto auto
	game.addVisual(auto)
	auto.image('autitoAzul.png')
	keyboard.up().onPressDo{auto.subir()}
	keyboard.down().onPressDo{auto.bajar()}
	keyboard.right().onPressDo{auto.moverALaDerecha()}
	keyboard.left().onPressDo{auto.moverALaIzquierda()}
	// que arranque el juego!
	game.start()
}